{
  "name": "KAVI-MD",
  "version": "3.0.0",
  "description": "A WhatsApp Bot Created By KAVIDU RASANGA.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name KAVI-MD",
    "stop": "pm2 stop Botname-MD",
    "restart": "pm2 restart KAVI-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@dark-yasiya/yt-dl.js": "latest",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "file_size_url": "1.0.4",
    "fs-extra": "^11.1.0",
    "fs": "^0.0.1-security",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "btch-downloader": "^2.2.9",
    "megajs": "^1.1.0",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "path": "^0.12.7",
    "vm": "^0.1.0",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0-rc.12",
    "ruhend-scraper" : "9.0.5",
    "qrcode-terminal": "^0.12.0",
    "yt-search":"2.13.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "vm": "^0.1.0",
    "api-dylux":"1.8.5",
    "@mrnima/tiktok-downloader":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "mrnima-moviedl":"1.0.0",
    "denethdev-ytmp3":"1.0.3",
    "g-i-s":"2.1.7",
    "mongoose": "^8.9.4"
  }
}
